# .env file

# FastAPI backend
BACKEND_PORT=8000

# React frontend
FRONTEND_PORT=80

# Internal service communication (used by React to call FastAPI)
REACT_APP_API_URL=http://192.168.64.5:8000

GREEN_FRONTEND_PORT=8081